spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/ams_backend?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
springdoc.swagger-ui.path=/docs
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gatesoftware.ams@gmail.com
spring.mail.password=inafywrivtlogneq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
